<!DOCTYPE html>
<html>
<head>
  <title>Lyft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta charset="utf-8">
  <link rel="icon" type="image/ico" href="img/fav.png">

  
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">

  <link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/cssmapa.css">
  <link rel="stylesheet" type="text/css" href="css/mapa.css">



</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-6 embed-responsive embed-responsive-16by9">
        <div class="lyftlog"><img class="logotipo" align=center src="img/Logo_Lyft.png" style="
          left: 166px;"></div>


          <div id="pushcontentwrapper">
            <a id="drawer" class="animateddrawer toggleitem" href="#" onClick="menu1.toggle(); volver false">

              <img id="thumbnil" class="usuario" src="img/usuario.png">
              <span></span> 
            </a>
          </div>

          <nav id="pushmenu1" class="pushmenu">
           <div class="closebutton fa fa-plus-circle" title="Close Menu"></div>
           <ul class="mainnav">
             <img id="thumbnil" class="usuario" align=center src="img/usuario.jpeg">
             <li><a href=""><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i> Home</a></li>
             <li><a href=""><img class="iconos" src="img/icon/free.png">Free Rides</a></li>
             <li><a href=""><i class="fa fa-history" aria-hidden="true"></i>Ride history</a></li>
             <li><a href=""><i class="fa fa-credit-card" aria-hidden="true"></i> Payment</a></li>
             <li><a href=""><i class="fa fa-question" aria-hidden="true"></i> Help</a></li>
             <li><a href=""><i class="fa fa-gears"></i> Settings</a></li>
             <li class="singupd"><a href="index.html"><i class="fa fa-rocket" aria-hidden="true"></i>Sign up to drive<input type="button" onclick="close()"></a></li>
           </ul>
         </nav>

<article>
            <div id='map_canvas' style='width:100%; height:500px;'></div>
        </article>
 
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 

    




         
       </div>
     </div>
   </div>



   <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="js/mapa.js"></script>
   <script type="text/javascript" src="js/funcionmapa.js"></script>

 </body>
 </html>